<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name= "viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Web Dev Portfolio Daniel Tindugan</title>
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Exo|Noto+Sans+TC&display=swap" rel="stylesheet">
	<!-- fontawasome icons -->
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	<!-- bootstrap link -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- animation css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">


</head>
<body>
	<div>

		<header id="jumbotron-section">

			<div class="jumbotron mb-0" id="jumbo-div">

				<div class="container text-center" id="port-jumbo">

					<h1>Daniel Tindugan</h1>
					<p>This is my amazing web developer portfolio</p>
					<a type="button" href="#about" class="btn btn-primary btn-block">View my Portolio</a>
				
				</div>

			</div>
		
		</header>
		

		<div id="stickynavbar">
			<a class="active" href="javascript:void(0)">Home</a> <!-- class=active is from bootstrap? -->
 			<a href="javascript:void(0)">About</a>
 			<a href="javascript:void(0)">Projects</a>
 			<a href="javascript:void(0)">Contact</a>
		</div>


		<main>

			<section class="container py-5" id="about">
				<h1 class="display-3 text-center textbg">About</h1>

				<div class="row">

					<div class="col-md-3 offset-1">
						<img class="me" src="./assets/images/me.jpg">
						<p>Daniel Tindugan is a Full Stack Web Developer. An ordinary person with extraordinary ambitions. It is his goal to reach new heighs of modern technology using software engineering as a stepping stone to that accomplishment.</p>
					</div>

					<div class="col-md-6 offset-1 logoholder">
						<img src="./assets/images/css-html.png">
						

					</div>
				</div>
					

			</section>
			

			<section class="container py-5" id="projects">

				<h1 class="display-3 text-center textbg">Projects</h1>

				<div class="row">

					<div class="col-12 col-md-4 col-lg-4">

						<div class="card">
							<img src="./assets/images/sherlockBG4.jpg" class="img-fluid card-img-top">
							<div class="card-body">
								<h3 class="card-title">Capstone 1</h3>
								<p>my blog website</p>
								<a href="https://dptindugan.gitlab.io/mind-palace" target="_blank" type="button" class="btn btn-outline-primary btn-block">Take Me There</a>
							</div>
						</div>

					</div>
					<div class="col-12 col-md-4 col-lg-4">

						<div class="card">
							<img src="http://lorempixel.com/400/200" class="img-fluid card-img-top">
							<div class="card-body">
								<h3 class="card-title">Capstone 2</h3>
								<p>my asset manage website</p>
								<button class="btn btn-outline-primary btn-block">Take Me There</button>
							</div>
						</div>
						
					</div>
					<div class="col-12 col-md-4 col-lg-4">

						<div class="card">
							<img src="http://lorempixel.com/400/200" class="img-fluid card-img-top">
							<div class="card-body">
								<h3 class="card-title">Capstone 3</h3>
								<p>my booking website</p>
								<button class="btn btn-outline-primary btn-block">Take Me There</button>
							</div>
						</div>
						
					</div>

				</div>
				

			</section>
			
			<section class="container py-5" id="contacts">
				<h1 class="display-3 text-center textbg">Contact</h1>
				<form>
					<div class="form-group">
						<p>Leave a message</p>
						<div class="input-group-prepend"> 

							
							<label class="input-group-text" for="email">Email:</label>
							<input type="email" id="email" placeholder="input email" class="form-control">

						</div>
						<div class="input-group-prepend"> 
							<!-- <label class="input-group-text" for="message">Leave Message Here</label> -->
							<input type="textarea" id="text" placeholder="Leave Message to dptindugan@gmail.com" class="form-control">
						</div>
						
					</div>

				</form>
			</section>

		</main>

		<footer class="footer bg-secondary">
			
			<div class="social mx-auto text-center">
			<!-- 	<button class="btn btn-outline-primary mx-auto">
					<i class="fab fa-facebook-f"></i>
				</button> -->
				<a type="button" href="https://www.facebook.com/seierherre"  class="btn btn-outline-primary mx-auto"><i class="fab fa-facebook-f"></i></a>

				<a type="button" class="btn btn-outline-primary mx-auto" href="https://mail.google.com/mail/u/0/#inbox"><i class="fas fa-envelope"></i></a>

			</div>
		

			<figcaption class="p-3 mb-0 text-center">Daniel Tindugan &copy; 2019</figcaption>

		</footer>






	</div>

	<!-- scripts -->
	<script>
		window.onscroll = function() {myFunction()}
		var stickynavbar = document.getElementById("stickynavbar");
		var sticky = stickynavbar.offsetTop;
		function myFunction() {
			if (window.pageYOffset >= sticky){
				stickynavbar.classList.add("sticky")} else {
					stickynavbar.classList.remove("sticky")
			}
		}
	</script>

</body>
</html>

<!-- <header id="jumbo-landing" class="jumbotron text-center">
			<h1 class="display-1 animated fadeInDown">Daniel Tindugan</h1>
			<h2 class="display-2 animated fadeInUp">Full-Stack Web Developer</h2>
			<button class="btn btn-outline-info">View My Work</button>
		</header> -->


		<!-- this is boot strap nav bar -->
		<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-primary">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbar-nav">

				<ul class="navbar-nav mr-auto" >
					<li class="nav-item">
						<a href="#" class="nav-link active">Home</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Projects</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Contact</a>
					</li>
					
				</ul>

			</div>

		</nav> -->